// Setup for the ESP32 S2 with ST7796S 480x320 SPI display
// Note SPI DMA with ESP32 S2 is not currently supported

// See SetupX_Template.h for all options available
#define ST7796_DRIVER

                    // Typical board default pins
#define TFT_CS   10 //     10 or 34
// #define TFT_MOSI 11 //     11 or 35
// #define TFT_SCLK 12 //     12 or 36
// #define TFT_MISO 13 //     13 or 37

#define TFT_MOSI 35 //     11 or 35
#define TFT_SCLK 36 //     12 or 36
#define TFT_MISO 37 //     13 or 37

#define TFT_DC   14
#define TFT_RST  15

#define LOAD_GLCD
#define LOAD_FONT2
#define LOAD_FONT4
#define LOAD_FONT6
#define LOAD_FONT7
#define LOAD_FONT8
#define LOAD_GFXFF

#define SMOOTH_FONT

// FSPI port will be used unless the following is defined
// #define USE_HSPI_PORT // Commenting this out didn't affect the performance

// Using 35, 36, 37
// 60MHz + no HSPI => 16 FPS ; OPA Speed: 100% ;; retested later and it was 100% again.

// Using 11, 12, 13
// #define SPI_FREQUENCY  27000000   //  LVGL benchmark: 13 FPS ; OPA Speed: 100%
// #define SPI_FREQUENCY  40000000   //  LVGL benchmark: 16 FPS ; OPA Speed: 93%
#define SPI_FREQUENCY  60000000   //  LVGL benchmark: 16 FPS ; OPA Speed: 93%
// #define SPI_FREQUENCY  80000000   // DOES NOT WORK

// #define SPI_READ_FREQUENCY  6000000 // 6 MHz is the maximum SPI read speed for the ST7789V

#define TOUCH_CS 21

// The XPT2046 requires a lower SPI clock rate of 2.5MHz so we define that here:
#define SPI_TOUCH_FREQUENCY  2500000